{
  "name": "server",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "express": "^5.1.0",
    "prisma": "^6.12.0"
  }
}
